{
  "name": "angular2-seed",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minko Gechev <mgechev>",
  "license": "MIT",
  "devDependencies": {
    "connect": "^3.3.5",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^2.0.2",
    "gulp-inject": "^1.2.0",
    "gulp-plumber": "~1.0.1",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-typescript": "~2.7.5",
    "gulp-uglify": "^1.2.0",
    "open": "0.0.5",
    "run-sequence": "^1.1.0",
    "serve-static": "^1.9.2",
    "stream-series": "^0.1.1",
    "systemjs-builder": "^0.10.6",
    "typescript": "~1.5.0-beta"
  },
  "dependencies": {
    "angular2": "~2.0.0-alpha.25",
    "es6-module-loader": "^0.15.0",
    "systemjs": "^0.15.0",
    "zone.js": "^0.4.1",
    "reflect-metadata": "0.1.0"
  }
}
